<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNi-do-914">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aKX-AQ-aKq">
            <objects>
                <navigationController id="ZNi-do-914" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjy-F4-H85">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SJC-UW-yil" kind="relationship" relationship="rootViewController" id="YtE-V7-giz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR2-Rb-wex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-377"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4ND-fc-y6v">
            <objects>
                <viewController id="SJC-UW-yil" customClass="TableViewController" customModule="L3_NetworkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1V-fD-Tmp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-KK-tsE">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ik9-P6-E8X"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SJC-UW-yil" id="rR2-al-4QX"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-hS-HH1">
                                <rect key="frame" x="0.0" y="159" width="393" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-SM-orW">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SearchRecipes"/>
                                        <connections>
                                            <action selector="SearchRecipes:" destination="SJC-UW-yil" eventType="touchUpInside" id="q02-Uz-bzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-jX-vHm">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GuessNutrition"/>
                                        <connections>
                                            <action selector="GuessNutrition:" destination="SJC-UW-yil" eventType="touchUpInside" id="s53-du-tBq"/>
                                            <segue destination="Vg6-D0-uqd" kind="showDetail" id="4D5-8G-Q9D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zqC-tQ-PWW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atT-Kh-5zo">
                                <rect key="frame" x="0.0" y="189" width="393" height="629"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-at-JQk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dng-mr-FxK" customClass="TableViewCell" customModule="L3_NetworkingExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dng-mr-FxK" id="dCr-aF-F1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-lp-qeg">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DishName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-WY-843">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="yJr-WY-843" firstAttribute="top" secondItem="PS5-lp-qeg" secondAttribute="top" id="J2N-Co-nzT"/>
                                                                <constraint firstItem="yJr-WY-843" firstAttribute="leading" secondItem="PS5-lp-qeg" secondAttribute="leading" id="WqL-aC-pVM"/>
                                                                <constraint firstAttribute="bottom" secondItem="yJr-WY-843" secondAttribute="bottom" id="hQZ-VF-x3K"/>
                                                                <constraint firstAttribute="trailing" secondItem="yJr-WY-843" secondAttribute="trailing" id="iKm-wY-MRr"/>
                                                                <constraint firstAttribute="height" constant="50" id="x08-gk-gy3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PS5-lp-qeg" firstAttribute="top" secondItem="dCr-aF-F1X" secondAttribute="top" id="GcL-z9-g7Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="PS5-lp-qeg" secondAttribute="trailing" id="ONI-nZ-Bfw"/>
                                                        <constraint firstItem="PS5-lp-qeg" firstAttribute="leading" secondItem="dCr-aF-F1X" secondAttribute="leading" id="QXJ-cM-wiD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dishName" destination="yJr-WY-843" id="NH5-3J-uhm"/>
                                                    <segue destination="Vg6-D0-uqd" kind="show" id="8Mh-KX-gMo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UN1-at-JQk" firstAttribute="top" secondItem="atT-Kh-5zo" secondAttribute="top" id="Hc5-kW-nUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UN1-at-JQk" secondAttribute="trailing" id="JzI-EB-qXT"/>
                                    <constraint firstItem="UN1-at-JQk" firstAttribute="leading" secondItem="atT-Kh-5zo" secondAttribute="leading" id="a6F-S2-dA9"/>
                                    <constraint firstAttribute="bottom" secondItem="UN1-at-JQk" secondAttribute="bottom" id="wDj-jC-EjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqf-Lu-g2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqf-Lu-g2N" firstAttribute="bottom" secondItem="atT-Kh-5zo" secondAttribute="bottom" id="0zH-7B-Kns"/>
                            <constraint firstItem="VoK-KK-tsE" firstAttribute="trailing" secondItem="Uqf-Lu-g2N" secondAttribute="trailing" id="8Au-nI-lCo"/>
                            <constraint firstItem="atT-Kh-5zo" firstAttribute="leading" secondItem="Uqf-Lu-g2N" secondAttribute="leading" id="BN0-S3-wmK"/>
                            <constraint firstItem="9Ht-hS-HH1" firstAttribute="leading" secondItem="Uqf-Lu-g2N" secondAttribute="leading" id="DAw-yn-LUo"/>
                            <constraint firstItem="9Ht-hS-HH1" firstAttribute="top" secondItem="VoK-KK-tsE" secondAttribute="bottom" id="HaH-kG-k4X"/>
                            <constraint firstItem="VoK-KK-tsE" firstAttribute="top" secondItem="Uqf-Lu-g2N" secondAttribute="top" id="WMn-xd-a8b"/>
                            <constraint firstItem="Uqf-Lu-g2N" firstAttribute="trailing" secondItem="atT-Kh-5zo" secondAttribute="trailing" id="bXq-a6-unE"/>
                            <constraint firstItem="atT-Kh-5zo" firstAttribute="top" secondItem="9Ht-hS-HH1" secondAttribute="bottom" id="h79-aV-8AS"/>
                            <constraint firstItem="Uqf-Lu-g2N" firstAttribute="trailing" secondItem="9Ht-hS-HH1" secondAttribute="trailing" id="osj-NJ-vMj"/>
                            <constraint firstItem="VoK-KK-tsE" firstAttribute="leading" secondItem="Uqf-Lu-g2N" secondAttribute="leading" id="xMQ-LC-5RN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kw-Oj-RUV"/>
                    <connections>
                        <outlet property="SearchBar" destination="VoK-KK-tsE" id="Sgh-CR-vCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-Wy-nHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-377"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dyy-XQ-63Y">
            <objects>
                <viewController id="Vg6-D0-uqd" customClass="DetailsViewController" customModule="L3_NetworkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeg-eR-iyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-gP-hbh">
                                <rect key="frame" x="0.0" y="103" width="393" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-1v-Bfo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-iz-LIm">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-yx-CZa">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="55.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-5u-Uv0">
                                                        <rect key="frame" x="0.0" y="55.666666666666657" width="196.66666666666666" height="55.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preparationMinutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-cB-sq3">
                                                        <rect key="frame" x="0.0" y="111.00000000000001" width="196.66666666666666" height="55.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cookingMinutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-Tk-qLD">
                                                        <rect key="frame" x="0.0" y="166.66666666666669" width="196.66666666666666" height="55.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pricePerServing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-uF-AvN">
                                                        <rect key="frame" x="0.0" y="222.33333333333331" width="196.66666666666666" height="55.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-ic-zXQ">
                                                        <rect key="frame" x="0.0" y="277.66666666666669" width="196.66666666666666" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-dj-QTj">
                                                        <rect key="frame" x="0.0" y="333.33333333333331" width="196.66666666666666" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-TX-e8m">
                                                        <rect key="frame" x="0.0" y="389" width="196.66666666666666" height="55.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-Dj-qu0">
                                                        <rect key="frame" x="0.0" y="444.33333333333337" width="196.66666666666666" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-uH-vCB">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-by-3h2">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="55.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-SK-rJp">
                                                        <rect key="frame" x="0.0" y="55.666666666666657" width="196.33333333333334" height="55.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Ei-w4A">
                                                        <rect key="frame" x="0.0" y="111.00000000000001" width="196.33333333333334" height="55.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-Vv-tgh">
                                                        <rect key="frame" x="0.0" y="166.66666666666669" width="196.33333333333334" height="55.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-OW-R9I">
                                                        <rect key="frame" x="0.0" y="222.33333333333331" width="196.33333333333334" height="55.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-YD-Yed">
                                                        <rect key="frame" x="0.0" y="277.66666666666669" width="196.33333333333334" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-E4-N91">
                                                        <rect key="frame" x="0.0" y="333.33333333333331" width="196.33333333333334" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-Gw-L2K">
                                                        <rect key="frame" x="0.0" y="389" width="196.33333333333334" height="55.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-1V-2DG">
                                                        <rect key="frame" x="0.0" y="444.33333333333337" width="196.33333333333334" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a1b-iz-LIm" firstAttribute="top" secondItem="8x3-1v-Bfo" secondAttribute="top" id="MEz-oB-xAq"/>
                                            <constraint firstAttribute="bottom" secondItem="bjO-uH-vCB" secondAttribute="bottom" id="eOW-pd-Dcj"/>
                                            <constraint firstItem="bjO-uH-vCB" firstAttribute="top" secondItem="8x3-1v-Bfo" secondAttribute="top" id="l0e-E9-LJU"/>
                                            <constraint firstAttribute="bottom" secondItem="a1b-iz-LIm" secondAttribute="bottom" id="q5Y-Mc-N2X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8x3-1v-Bfo" secondAttribute="trailing" id="0h3-hU-fwR"/>
                                    <constraint firstAttribute="height" constant="500" id="Zbj-bO-uAy"/>
                                    <constraint firstAttribute="bottom" secondItem="8x3-1v-Bfo" secondAttribute="bottom" id="nbV-SD-kaX"/>
                                    <constraint firstItem="8x3-1v-Bfo" firstAttribute="leading" secondItem="G0c-gP-hbh" secondAttribute="leading" id="rbc-hP-hSQ"/>
                                    <constraint firstItem="8x3-1v-Bfo" firstAttribute="top" secondItem="G0c-gP-hbh" secondAttribute="top" id="tqf-9L-nMn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X04-dr-t3I">
                                <rect key="frame" x="0.0" y="603" width="393" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-un-Ox0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-VN-B7N">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-Vy-3Sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="107.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cusine:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-99-2sq">
                                                        <rect key="frame" x="0.0" y="107.66666666666663" width="196.66666666666666" height="107.33333333333331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-ve-AE5">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onion, apple, chiken, vfdghgfhfdsghfhfzshtgnhbgsnghsmjgnd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-X0-b4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="161.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-Uf-QnL">
                                                        <rect key="frame" x="0.0" y="161.33333333333337" width="196.33333333333334" height="53.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pfa-un-Ox0" secondAttribute="bottom" id="KCv-a8-wb3"/>
                                    <constraint firstItem="pfa-un-Ox0" firstAttribute="top" secondItem="X04-dr-t3I" secondAttribute="top" id="X9f-2D-jjS"/>
                                    <constraint firstItem="pfa-un-Ox0" firstAttribute="leading" secondItem="X04-dr-t3I" secondAttribute="leading" id="lAK-Os-gAp"/>
                                    <constraint firstAttribute="trailing" secondItem="pfa-un-Ox0" secondAttribute="trailing" id="yZN-9Q-Jyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gC-IV-5oh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0c-gP-hbh" firstAttribute="top" secondItem="3gC-IV-5oh" secondAttribute="top" id="0Am-Sk-vUL"/>
                            <constraint firstItem="G0c-gP-hbh" firstAttribute="leading" secondItem="3gC-IV-5oh" secondAttribute="leading" id="N2T-yW-ugL"/>
                            <constraint firstItem="3gC-IV-5oh" firstAttribute="trailing" secondItem="X04-dr-t3I" secondAttribute="trailing" id="R25-Av-cAW"/>
                            <constraint firstItem="X04-dr-t3I" firstAttribute="top" secondItem="G0c-gP-hbh" secondAttribute="bottom" id="V1z-si-NRi"/>
                            <constraint firstItem="X04-dr-t3I" firstAttribute="leading" secondItem="3gC-IV-5oh" secondAttribute="leading" id="fXy-T0-1n1"/>
                            <constraint firstItem="3gC-IV-5oh" firstAttribute="trailing" secondItem="G0c-gP-hbh" secondAttribute="trailing" id="juG-rG-5L0"/>
                            <constraint firstItem="G0c-gP-hbh" firstAttribute="top" secondItem="3gC-IV-5oh" secondAttribute="top" id="msf-3z-pSw"/>
                            <constraint firstItem="3gC-IV-5oh" firstAttribute="bottom" secondItem="X04-dr-t3I" secondAttribute="bottom" id="wy6-Vu-NBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49Z-aT-TnY"/>
                    <connections>
                        <outlet property="cookingMinutes" destination="4i9-Vv-tgh" id="r4E-Jd-bx6"/>
                        <outlet property="cusine" destination="eWN-Uf-QnL" id="zHB-OT-yMs"/>
                        <outlet property="dishTitle" destination="bqe-YD-Yed" id="wK5-JS-MzV"/>
                        <outlet property="ingredients" destination="oog-X0-b4N" id="6j3-2W-RXh"/>
                        <outlet property="instruction" destination="cUH-1V-2DG" id="Y8O-yX-dGc"/>
                        <outlet property="preparationMinutes" destination="9rs-Ei-w4A" id="Rbv-P6-xFW"/>
                        <outlet property="pricePerServing" destination="Nbf-OW-R9I" id="drM-yC-Z3k"/>
                        <outlet property="serving" destination="Hoo-E4-N91" id="QOD-KQ-x0u"/>
                        <outlet property="summary" destination="0HG-Gw-L2K" id="hnd-Ps-ssb"/>
                        <outlet property="vegan" destination="QfI-SK-rJp" id="f7w-IL-yyj"/>
                        <outlet property="vegetarian" destination="CEb-by-3h2" id="oOS-0u-iAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slB-bM-ZJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.6946564885495" y="-377.46478873239437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Mh-KX-gMo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
