<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNi-do-914">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aKX-AQ-aKq">
            <objects>
                <navigationController id="ZNi-do-914" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjy-F4-H85">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SJC-UW-yil" kind="relationship" relationship="rootViewController" id="YtE-V7-giz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR2-Rb-wex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-377"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4ND-fc-y6v">
            <objects>
                <viewController id="SJC-UW-yil" customClass="TableViewController" customModule="L3_NetworkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1V-fD-Tmp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-KK-tsE">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ik9-P6-E8X"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SJC-UW-yil" id="rR2-al-4QX"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-hS-HH1">
                                <rect key="frame" x="0.0" y="159" width="393" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-SM-orW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SearchRecipes"/>
                                        <connections>
                                            <action selector="SearchRecipes:" destination="SJC-UW-yil" eventType="touchUpInside" id="q02-Uz-bzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zqC-tQ-PWW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atT-Kh-5zo">
                                <rect key="frame" x="0.0" y="189" width="393" height="629"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-at-JQk">
                                        <rect key="frame" x="0.0" y="21" width="393" height="629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="320" id="dng-mr-FxK" customClass="TableViewCell" customModule="L3_NetworkingExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="320"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dng-mr-FxK" id="dCr-aF-F1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-lp-qeg">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-r6-hK0">
                                                                    <rect key="frame" x="0.0" y="40" width="393" height="280"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-UR-TZA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="kYP-id-lM8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-VO-m3L">
                                                                    <rect key="frame" x="353" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="YZQ-KY-EUj"/>
                                                                        <constraint firstAttribute="width" constant="40" id="mWV-U2-7Ng"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="questionmark.app" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="guessNutritionByDishName:" destination="dng-mr-FxK" eventType="touchUpInside" id="yJW-pU-SFs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="QpL-VO-m3L" firstAttribute="top" secondItem="PS5-lp-qeg" secondAttribute="top" id="DGU-K7-2Df"/>
                                                                <constraint firstItem="Neh-UR-TZA" firstAttribute="top" secondItem="PS5-lp-qeg" secondAttribute="top" id="Fo2-Za-GkN"/>
                                                                <constraint firstAttribute="height" constant="320" id="KVN-UT-4An"/>
                                                                <constraint firstAttribute="trailing" secondItem="Neh-UR-TZA" secondAttribute="trailing" constant="40" id="Lhk-bP-eMH"/>
                                                                <constraint firstAttribute="bottom" secondItem="NqG-r6-hK0" secondAttribute="bottom" id="am6-Q3-aKm"/>
                                                                <constraint firstItem="Neh-UR-TZA" firstAttribute="leading" secondItem="PS5-lp-qeg" secondAttribute="leading" id="qTX-7L-guG"/>
                                                                <constraint firstAttribute="trailing" secondItem="QpL-VO-m3L" secondAttribute="trailing" id="sxE-4x-Tru"/>
                                                                <constraint firstItem="NqG-r6-hK0" firstAttribute="top" secondItem="Neh-UR-TZA" secondAttribute="bottom" id="u8W-13-fpA"/>
                                                                <constraint firstItem="NqG-r6-hK0" firstAttribute="leading" secondItem="PS5-lp-qeg" secondAttribute="leading" id="vta-3y-WkV"/>
                                                                <constraint firstAttribute="trailing" secondItem="NqG-r6-hK0" secondAttribute="trailing" id="ws3-Sh-Rnw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PS5-lp-qeg" firstAttribute="top" secondItem="dCr-aF-F1X" secondAttribute="top" id="8in-ci-kbd"/>
                                                        <constraint firstAttribute="trailing" secondItem="PS5-lp-qeg" secondAttribute="trailing" id="Ffr-Kg-vgo"/>
                                                        <constraint firstItem="PS5-lp-qeg" firstAttribute="leading" secondItem="dCr-aF-F1X" secondAttribute="leading" id="fSV-ZJ-yqh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dishImage" destination="NqG-r6-hK0" id="oeo-wb-eVs"/>
                                                    <outlet property="dishName" destination="Neh-UR-TZA" id="hxj-wU-Tug"/>
                                                    <outlet property="guessNutrition" destination="QpL-VO-m3L" id="G6N-bi-Ovw"/>
                                                    <segue destination="Vg6-D0-uqd" kind="show" identifier="GoToDetails" id="8Mh-KX-gMo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UN1-at-JQk" firstAttribute="top" secondItem="atT-Kh-5zo" secondAttribute="top" id="Hc5-kW-nUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UN1-at-JQk" secondAttribute="trailing" id="JzI-EB-qXT"/>
                                    <constraint firstItem="UN1-at-JQk" firstAttribute="leading" secondItem="atT-Kh-5zo" secondAttribute="leading" id="a6F-S2-dA9"/>
                                    <constraint firstAttribute="bottom" secondItem="UN1-at-JQk" secondAttribute="bottom" id="wDj-jC-EjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqf-Lu-g2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqf-Lu-g2N" firstAttribute="bottom" secondItem="atT-Kh-5zo" secondAttribute="bottom" id="0zH-7B-Kns"/>
                            <constraint firstItem="VoK-KK-tsE" firstAttribute="trailing" secondItem="Uqf-Lu-g2N" secondAttribute="trailing" id="8Au-nI-lCo"/>
                            <constraint firstItem="atT-Kh-5zo" firstAttribute="leading" secondItem="Uqf-Lu-g2N" secondAttribute="leading" id="BN0-S3-wmK"/>
                            <constraint firstItem="9Ht-hS-HH1" firstAttribute="leading" secondItem="Uqf-Lu-g2N" secondAttribute="leading" id="DAw-yn-LUo"/>
                            <constraint firstItem="9Ht-hS-HH1" firstAttribute="top" secondItem="VoK-KK-tsE" secondAttribute="bottom" id="HaH-kG-k4X"/>
                            <constraint firstItem="VoK-KK-tsE" firstAttribute="top" secondItem="Uqf-Lu-g2N" secondAttribute="top" id="WMn-xd-a8b"/>
                            <constraint firstItem="Uqf-Lu-g2N" firstAttribute="trailing" secondItem="atT-Kh-5zo" secondAttribute="trailing" id="bXq-a6-unE"/>
                            <constraint firstItem="atT-Kh-5zo" firstAttribute="top" secondItem="9Ht-hS-HH1" secondAttribute="bottom" id="h79-aV-8AS"/>
                            <constraint firstItem="Uqf-Lu-g2N" firstAttribute="trailing" secondItem="9Ht-hS-HH1" secondAttribute="trailing" id="osj-NJ-vMj"/>
                            <constraint firstItem="VoK-KK-tsE" firstAttribute="leading" secondItem="Uqf-Lu-g2N" secondAttribute="leading" id="xMQ-LC-5RN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kw-Oj-RUV"/>
                    <connections>
                        <outlet property="SearchBar" destination="VoK-KK-tsE" id="Sgh-CR-vCy"/>
                        <outlet property="dishTable" destination="UN1-at-JQk" id="zGQ-6m-Seh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-Wy-nHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.96183206106866" y="-377.46478873239437"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dyy-XQ-63Y">
            <objects>
                <viewController id="Vg6-D0-uqd" customClass="DetailsViewController" customModule="L3_NetworkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeg-eR-iyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-gP-hbh">
                                <rect key="frame" x="0.0" y="103" width="393" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-1v-Bfo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-iz-LIm">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-yx-CZa">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="55.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-5u-Uv0">
                                                        <rect key="frame" x="0.0" y="55.666666666666657" width="196.66666666666666" height="55.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preparationMinutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-cB-sq3">
                                                        <rect key="frame" x="0.0" y="111.00000000000001" width="196.66666666666666" height="55.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cookingMinutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-Tk-qLD">
                                                        <rect key="frame" x="0.0" y="166.66666666666669" width="196.66666666666666" height="55.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pricePerServing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-uF-AvN">
                                                        <rect key="frame" x="0.0" y="222.33333333333331" width="196.66666666666666" height="55.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-ic-zXQ">
                                                        <rect key="frame" x="0.0" y="277.66666666666669" width="196.66666666666666" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-dj-QTj">
                                                        <rect key="frame" x="0.0" y="333.33333333333331" width="196.66666666666666" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-TX-e8m">
                                                        <rect key="frame" x="0.0" y="389" width="196.66666666666666" height="55.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-Dj-qu0">
                                                        <rect key="frame" x="0.0" y="444.33333333333337" width="196.66666666666666" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-uH-vCB">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-by-3h2">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="55.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-SK-rJp">
                                                        <rect key="frame" x="0.0" y="55.666666666666657" width="196.33333333333334" height="55.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Ei-w4A">
                                                        <rect key="frame" x="0.0" y="111.00000000000001" width="196.33333333333334" height="55.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-Vv-tgh">
                                                        <rect key="frame" x="0.0" y="166.66666666666669" width="196.33333333333334" height="55.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-OW-R9I">
                                                        <rect key="frame" x="0.0" y="222.33333333333331" width="196.33333333333334" height="55.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-YD-Yed">
                                                        <rect key="frame" x="0.0" y="277.66666666666669" width="196.33333333333334" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-E4-N91">
                                                        <rect key="frame" x="0.0" y="333.33333333333331" width="196.33333333333334" height="55.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-Ih-w8I">
                                                        <rect key="frame" x="0.0" y="389" width="196.33333333333334" height="55.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-Rz-hHg">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="a9L-Rz-hHg" secondAttribute="bottom" id="Lu9-z3-Qgq"/>
                                                            <constraint firstItem="a9L-Rz-hHg" firstAttribute="top" secondItem="bxF-Ih-w8I" secondAttribute="top" id="Q5v-GX-sSU"/>
                                                            <constraint firstItem="a9L-Rz-hHg" firstAttribute="leading" secondItem="bxF-Ih-w8I" secondAttribute="leading" id="jcC-Af-eVU"/>
                                                            <constraint firstAttribute="trailing" secondItem="a9L-Rz-hHg" secondAttribute="trailing" id="pOQ-O5-ul6"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-lu-EqR">
                                                        <rect key="frame" x="0.0" y="444.33333333333337" width="196.33333333333334" height="55.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="58" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-xf-59t">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hIZ-xf-59t" secondAttribute="trailing" id="Aiv-d7-Zzf"/>
                                                            <constraint firstItem="hIZ-xf-59t" firstAttribute="top" secondItem="CEb-lu-EqR" secondAttribute="top" id="HOp-6g-1IV"/>
                                                            <constraint firstItem="hIZ-xf-59t" firstAttribute="leading" secondItem="CEb-lu-EqR" secondAttribute="leading" id="qYp-nn-Nzg"/>
                                                            <constraint firstAttribute="bottom" secondItem="hIZ-xf-59t" secondAttribute="bottom" id="xrK-yK-uyg"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a1b-iz-LIm" firstAttribute="top" secondItem="8x3-1v-Bfo" secondAttribute="top" id="MEz-oB-xAq"/>
                                            <constraint firstAttribute="bottom" secondItem="bjO-uH-vCB" secondAttribute="bottom" id="eOW-pd-Dcj"/>
                                            <constraint firstItem="bjO-uH-vCB" firstAttribute="top" secondItem="8x3-1v-Bfo" secondAttribute="top" id="l0e-E9-LJU"/>
                                            <constraint firstAttribute="bottom" secondItem="a1b-iz-LIm" secondAttribute="bottom" id="q5Y-Mc-N2X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8x3-1v-Bfo" secondAttribute="trailing" id="0h3-hU-fwR"/>
                                    <constraint firstAttribute="height" constant="500" id="Zbj-bO-uAy"/>
                                    <constraint firstAttribute="bottom" secondItem="8x3-1v-Bfo" secondAttribute="bottom" id="nbV-SD-kaX"/>
                                    <constraint firstItem="8x3-1v-Bfo" firstAttribute="leading" secondItem="G0c-gP-hbh" secondAttribute="leading" id="rbc-hP-hSQ"/>
                                    <constraint firstItem="8x3-1v-Bfo" firstAttribute="top" secondItem="G0c-gP-hbh" secondAttribute="top" id="tqf-9L-nMn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X04-dr-t3I">
                                <rect key="frame" x="0.0" y="603" width="393" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-un-Ox0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-VN-B7N">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-Vy-3Sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="107.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cusine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-99-2sq">
                                                        <rect key="frame" x="0.0" y="107.66666666666663" width="196.66666666666666" height="107.33333333333331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-ve-AE5">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="215"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-eG-y9E">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="107.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-nh-cFa">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Ff-nh-cFa" secondAttribute="trailing" id="JCN-Nd-6j6"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Ff-nh-cFa" secondAttribute="bottom" id="Me2-aH-ReL"/>
                                                            <constraint firstItem="1Ff-nh-cFa" firstAttribute="top" secondItem="h2g-eG-y9E" secondAttribute="top" id="nQ1-kR-Gih"/>
                                                            <constraint firstItem="1Ff-nh-cFa" firstAttribute="leading" secondItem="h2g-eG-y9E" secondAttribute="leading" id="tsE-LP-G8H"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-Uf-QnL">
                                                        <rect key="frame" x="0.0" y="107.66666666666663" width="196.33333333333334" height="107.33333333333331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pfa-un-Ox0" secondAttribute="bottom" id="KCv-a8-wb3"/>
                                    <constraint firstItem="pfa-un-Ox0" firstAttribute="top" secondItem="X04-dr-t3I" secondAttribute="top" id="X9f-2D-jjS"/>
                                    <constraint firstItem="pfa-un-Ox0" firstAttribute="leading" secondItem="X04-dr-t3I" secondAttribute="leading" id="lAK-Os-gAp"/>
                                    <constraint firstAttribute="trailing" secondItem="pfa-un-Ox0" secondAttribute="trailing" id="yZN-9Q-Jyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gC-IV-5oh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0c-gP-hbh" firstAttribute="top" secondItem="3gC-IV-5oh" secondAttribute="top" id="0Am-Sk-vUL"/>
                            <constraint firstItem="G0c-gP-hbh" firstAttribute="leading" secondItem="3gC-IV-5oh" secondAttribute="leading" id="N2T-yW-ugL"/>
                            <constraint firstItem="3gC-IV-5oh" firstAttribute="trailing" secondItem="X04-dr-t3I" secondAttribute="trailing" id="R25-Av-cAW"/>
                            <constraint firstItem="X04-dr-t3I" firstAttribute="top" secondItem="G0c-gP-hbh" secondAttribute="bottom" id="V1z-si-NRi"/>
                            <constraint firstItem="X04-dr-t3I" firstAttribute="leading" secondItem="3gC-IV-5oh" secondAttribute="leading" id="fXy-T0-1n1"/>
                            <constraint firstItem="3gC-IV-5oh" firstAttribute="trailing" secondItem="G0c-gP-hbh" secondAttribute="trailing" id="juG-rG-5L0"/>
                            <constraint firstItem="G0c-gP-hbh" firstAttribute="top" secondItem="3gC-IV-5oh" secondAttribute="top" id="msf-3z-pSw"/>
                            <constraint firstItem="3gC-IV-5oh" firstAttribute="bottom" secondItem="X04-dr-t3I" secondAttribute="bottom" id="wy6-Vu-NBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49Z-aT-TnY"/>
                    <connections>
                        <outlet property="cookingMinutes" destination="4i9-Vv-tgh" id="9SK-pC-JMy"/>
                        <outlet property="cusine" destination="eWN-Uf-QnL" id="zHB-OT-yMs"/>
                        <outlet property="dishTitle" destination="bqe-YD-Yed" id="2TC-K3-ymj"/>
                        <outlet property="ingredients" destination="1Ff-nh-cFa" id="WFk-1b-peF"/>
                        <outlet property="instruction" destination="hIZ-xf-59t" id="iUw-yM-XtM"/>
                        <outlet property="preparationMinutes" destination="9rs-Ei-w4A" id="lpq-Zu-DU1"/>
                        <outlet property="pricePerServing" destination="Nbf-OW-R9I" id="O1i-QH-xgy"/>
                        <outlet property="serving" destination="Hoo-E4-N91" id="63z-0p-LKj"/>
                        <outlet property="summary" destination="a9L-Rz-hHg" id="Sz7-J2-to9"/>
                        <outlet property="vegan" destination="QfI-SK-rJp" id="fNo-0N-2eL"/>
                        <outlet property="vegetarian" destination="CEb-by-3h2" id="U1u-4N-wQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slB-bM-ZJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.6946564885495" y="-377.46478873239437"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="KNK-6o-K1M">
            <objects>
                <viewController storyboardIdentifier="NutritionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A69-oX-H5I" customClass="NutritionViewController" customModule="L3_NetworkingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDG-db-k3B">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-sT-oKN">
                                <rect key="frame" x="0.0" y="59" width="300" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-4J-DQt">
                                        <rect key="frame" x="10" y="45" width="280" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-Ss-tVk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-RI-VmR">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-Tx-Zhv">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-3k-W6I">
                                                <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-vE-Wfq">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-TP-MKc">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="850-69-epa">
                                                <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-ec-H7a">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-mM-bom">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-V1-sbz">
                                                <rect key="frame" x="0.0" y="150" width="280" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-Gl-QMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-Mm-DvC">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="NXL-5v-3Ij"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dish Nutrition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-SQ-FR7">
                                        <rect key="frame" x="12" y="0.0" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yWl-xE-8P8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GtV-SQ-FR7" firstAttribute="top" secondItem="Nsi-sT-oKN" secondAttribute="top" constant="10" id="8Cn-AK-Cwl"/>
                                    <constraint firstAttribute="trailing" secondItem="BGa-4J-DQt" secondAttribute="trailing" constant="10" id="AlT-mM-gM3"/>
                                    <constraint firstAttribute="trailing" secondItem="GtV-SQ-FR7" secondAttribute="trailing" constant="10" id="Fd5-YC-m9y"/>
                                    <constraint firstItem="BGa-4J-DQt" firstAttribute="leading" secondItem="Nsi-sT-oKN" secondAttribute="leading" constant="10" id="NOt-UA-sLa"/>
                                    <constraint firstItem="GtV-SQ-FR7" firstAttribute="leading" secondItem="Nsi-sT-oKN" secondAttribute="leading" constant="10" id="pRC-df-1RI"/>
                                    <constraint firstItem="BGa-4J-DQt" firstAttribute="top" secondItem="GtV-SQ-FR7" secondAttribute="bottom" constant="5" id="zWh-fC-ZCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvF-fx-2V7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nsi-sT-oKN" firstAttribute="top" secondItem="cvF-fx-2V7" secondAttribute="top" id="A7a-YR-eMo"/>
                            <constraint firstItem="cvF-fx-2V7" firstAttribute="trailing" secondItem="Nsi-sT-oKN" secondAttribute="trailing" id="H8w-FD-4Gj"/>
                            <constraint firstItem="Nsi-sT-oKN" firstAttribute="leading" secondItem="cvF-fx-2V7" secondAttribute="leading" id="JIc-jI-syB"/>
                            <constraint firstItem="cvF-fx-2V7" firstAttribute="bottom" secondItem="Nsi-sT-oKN" secondAttribute="bottom" id="lED-fU-w4a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="calories" destination="hkg-Tx-Zhv" id="z3k-NP-XFO"/>
                        <outlet property="carbs" destination="Ap4-Mm-DvC" id="08d-3w-PhM"/>
                        <outlet property="fat" destination="K4O-TP-MKc" id="PfJ-tq-4f9"/>
                        <outlet property="protein" destination="tI9-mM-bom" id="lqq-Ms-46v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMf-gG-UE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-849"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
